<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kashila Enterprise - Admin Dashboard</title>
  <link rel="shortcut icon" href="./image/logo7.jpg" type="image/svg+xml">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    :root {
      --primary: #2c3e50;
      --secondary: #34495e;
      --accent: #3498db;
      --light: #ecf0f1;
      --danger: #e74c3c;
      --success: #2ecc71;
      --warning: #f39c12;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Roboto', sans-serif;
    }

    body {
      background-color: #f5f6fa;
    }

    .admin-container {
      display: flex;
      min-height: 100vh;
    }

    /* Sidebar Styles */
    .sidebar {
      width: 250px;
      background: var(--primary);
      color: white;
      transition: all 0.3s;
      position: fixed;
      height: 100vh;
      z-index: 1000;
    }

    .sidebar-header {
      padding: 20px;
      background: var(--secondary);
      display: flex;
      align-items: center;
    }

    .sidebar-header img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      margin-right: 10px;
    }

    .sidebar-menu {
      padding: 20px 0;
    }

    .sidebar-menu h3 {
      color: var(--light);
      font-size: 14px;
      padding: 0 20px;
      margin-bottom: 10px;
      text-transform: uppercase;
    }

    .sidebar-menu ul {
      list-style: none;
    }

    .sidebar-menu li a {
      display: block;
      padding: 12px 20px;
      color: var(--light);
      text-decoration: none;
      transition: all 0.3s;
      display: flex;
      align-items: center;
    }

    .sidebar-menu li a i {
      margin-right: 10px;
      font-size: 18px;
    }

    .sidebar-menu li a:hover, .sidebar-menu li a.active {
      background: var(--secondary);
      border-left: 4px solid var(--accent);
    }

    /* Main Content Styles */
    .main-content {
      flex: 1;
      margin-left: 250px;
      padding: 20px;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 20px;
      background: white;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      margin-bottom: 20px;
    }

    .header h1 {
      color: var(--primary);
      font-size: 24px;
    }

    .user-actions {
      display: flex;
      align-items: center;
    }

    .user-actions .user-img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      margin-left: 15px;
      cursor: pointer;
    }

    /* Cards */
    .cards {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
      margin-bottom: 30px;
    }

    .card {
      background: white;
      border-radius: 5px;
      padding: 20px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    .card h3 {
      color: var(--secondary);
      font-size: 14px;
      margin-bottom: 10px;
    }

    .card h2 {
      color: var(--primary);
      font-size: 24px;
    }

    .card.primary {
      border-left: 4px solid var(--accent);
    }

    .card.success {
      border-left: 4px solid var(--success);
    }

    .card.warning {
      border-left: 4px solid var(--warning);
    }

    .card.danger {
      border-left: 4px solid var(--danger);
    }

    /* Tables */
    .content-table {
      background: white;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      padding: 20px;
      margin-bottom: 20px;
    }

    .content-table h2 {
      color: var(--primary);
      margin-bottom: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    table thead tr {
      background: var(--secondary);
      color: white;
    }

    table th, table td {
      padding: 12px 15px;
      text-align: left;
    }

    table tbody tr {
      border-bottom: 1px solid #dddddd;
    }

    table tbody tr:nth-of-type(even) {
      background-color: #f3f3f3;
    }

    table tbody tr:last-of-type {
      border-bottom: 2px solid var(--secondary);
    }

    .action-btn {
      padding: 5px 10px;
      border-radius: 3px;
      color: white;
      border: none;
      cursor: pointer;
      margin-right: 5px;
    }

    .edit-btn {
      background: var(--accent);
    }

    .delete-btn {
      background: var(--danger);
    }

    /* Forms */
    .form-container {
      background: white;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      padding: 20px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
      color: var(--secondary);
      font-weight: 500;
    }

    .form-control {
      width: 100%;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 3px;
      font-size: 16px;
    }

    .form-control:focus {
      outline: none;
      border-color: var(--accent);
    }

    .btn {
      padding: 10px 20px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      font-size: 16px;
      transition: all 0.3s;
    }

    .btn-primary {
      background: var(--accent);
      color: white;
    }

    .btn-primary:hover {
      background: #2980b9;
    }

    .btn-danger {
      background: var(--danger);
      color: white;
    }

    .btn-danger:hover {
      background: #c0392b;
    }

    /* Responsive */
    @media (max-width: 768px) {
      .sidebar {
        width: 80px;
      }
      .sidebar-header span, .sidebar-menu li a span {
        display: none;
      }
      .sidebar-menu li a i {
        margin-right: 0;
        font-size: 20px;
      }
      .sidebar-menu li a {
        justify-content: center;
        padding: 15px 0;
      }
      .main-content {
        margin-left: 80px;
      }
      .cards {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media (max-width: 576px) {
      .cards {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>
  <div class="admin-container">
    <!-- Sidebar -->
    <div class="sidebar">
      <div class="sidebar-header">
        <img src="./image/logo7.jpg" alt="Admin Logo">
        <span>Admin Panel</span>
      </div>

      <div class="sidebar-menu">
        <h3>Dashboard</h3>
        <ul>
          <li><a href="#" class="active"><i class="fas fa-tachometer-alt"></i> <span>Dashboard</span></a></li>
        </ul>

        <h3>Management</h3>
        <ul>
          <li><a href="#categories"><i class="fas fa-list"></i> <span>Categories</span></a></li>
          <li><a href="#products"><i class="fas fa-box-open"></i> <span>Products</span></a></li>
          <li><a href="#users"><i class="fas fa-users"></i> <span>Users</span></a></li>
        </ul>

        <h3>Settings</h3>
        <ul>
          <li><a href="#"><i class="fas fa-cog"></i> <span>Settings</span></a></li>
          <li><a href="#"><i class="fas fa-sign-out-alt"></i> <span>Logout</span></a></li>
        </ul>
      </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
      <div class="header">
        <h1>Dashboard</h1>
        <div class="user-actions">
          <span>Welcome, Admin</span>
          <img src="./image/logo7.jpg" alt="User" class="user-img">
        </div>
      </div>

      <!-- Stats Cards -->
      <div class="cards">
        <div class="card primary">
          <h3>Total Products</h3>
          <h2>42</h2>
        </div>
        <div class="card success">
          <h3>Categories</h3>
          <h2>8</h2>
        </div>
        <div class="card warning">
          <h3>Active Users</h3>
          <h2>15</h2>
        </div>
        <div class="card danger">
          <h3>Pending Orders</h3>
          <h2>3</h2>
        </div>
      </div>

      <!-- Categories Section -->
      <div id="categories" class="content-table">
        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
          <h2>Categories</h2>
          <button class="btn btn-primary" onclick="openCategoryModal()">
            <i class="fas fa-plus"></i> Add Category
          </button>
        </div>

        <table>
          <thead>
            <tr>
              <th>ID</th>
              <th>Category Name</th>
              <th>Description</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Golf Carts</td>
              <td>Electric and gas golf carts</td>
              <td>
                <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td>Mowers</td>
              <td>Fairway and greens mowers</td>
              <td>
                <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
              </td>
            </tr>
            <tr>
              <td>3</td>
              <td>Batteries</td>
              <td>Golf cart batteries</td>
              <td>
                <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Products Section -->
      <div id="products" class="content-table">
        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
          <h2>Products</h2>
          <button class="btn btn-primary" onclick="openProductModal()">
            <i class="fas fa-plus"></i> Add Product
          </button>
        </div>

        <table>
          <thead>
            <tr>
              <th>ID</th>
              <th>Product Name</th>
              <th>Category</th>
              <th>Price</th>
              <th>Stock</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>101</td>
              <td>Fairway Mower</td>
              <td>Mowers</td>
              <td>$12,500</td>
              <td>5</td>
              <td>
                <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
              </td>
            </tr>
            <tr>
              <td>102</td>
              <td>Electric Golf Cart</td>
              <td>Golf Carts</td>
              <td>$8,200</td>
              <td>3</td>
              <td>
                <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
              </td>
            </tr>
            <tr>
              <td>103</td>
              <td>US200 Battery</td>
              <td>Batteries</td>
              <td>$180</td>
              <td>24</td>
              <td>
                <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Users Section -->
      <div id="users" class="content-table">
        <h2>Users</h2>
        <table>
          <thead>
            <tr>
              <th>ID</th>
              <th>Name</th>
              <th>Email</th>
              <th>Role</th>
              <th>Joined</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>John Doe</td>
              <td>john@example.com</td>
              <td>Admin</td>
              <td>2023-01-15</td>
              <td>
                <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td>Jane Smith</td>
              <td>jane@example.com</td>
              <td>Customer</td>
              <td>2023-02-20</td>
              <td>
                <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
              </td>
            </tr>
            <tr>
              <td>3</td>
              <td>Robert Johnson</td>
              <td>robert@example.com</td>
              <td>Customer</td>
              <td>2023-03-10</td>
              <td>
                <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <!-- Category Modal -->
  <div id="categoryModal" class="modal" style="display: none; position: fixed; z-index: 1001; left: 0; top: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.5);">
    <div style="background-color: white; margin: 5% auto; padding: 20px; border-radius: 5px; width: 50%; max-width: 600px;">
      <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
        <h2>Add New Category</h2>
        <span style="cursor: pointer; font-size: 24px;" onclick="closeCategoryModal()">&times;</span>
      </div>
      <form>
        <div class="form-group">
          <label for="categoryName">Category Name</label>
          <input type="text" id="categoryName" class="form-control" required>
        </div>
        <div class="form-group">
          <label for="categoryDescription">Description</label>
          <textarea id="categoryDescription" class="form-control" rows="3"></textarea>
        </div>
        <div style="display: flex; justify-content: flex-end; gap: 10px;">
          <button type="button" class="btn btn-danger" onclick="closeCategoryModal()">Cancel</button>
          <button type="submit" class="btn btn-primary">Save Category</button>
        </div>
      </form>
    </div>
  </div>

  <!-- Product Modal -->
  <div id="productModal" class="modal" style="display: none; position: fixed; z-index: 1001; left: 0; top: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.5);">
    <div style="background-color: white; margin: 5% auto; padding: 20px; border-radius: 5px; width: 50%; max-width: 600px;">
      <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
        <h2>Add New Product</h2>
        <span style="cursor: pointer; font-size: 24px;" onclick="closeProductModal()">&times;</span>
      </div>
      <form>
        <div class="form-group">
          <label for="productName">Product Name</label>
          <input type="text" id="productName" class="form-control" required>
        </div>
        <div class="form-group">
          <label for="productCategory">Category</label>
          <select id="productCategory" class="form-control" required>
            <option value="">Select Category</option>
            <option value="1">Golf Carts</option>
            <option value="2">Mowers</option>
            <option value="3">Batteries</option>
          </select>
        </div>
        <div class="form-group">
          <label for="productPrice">Price ($)</label>
          <input type="number" id="productPrice" class="form-control" step="0.01" required>
        </div>
        <div class="form-group">
          <label for="productStock">Stock Quantity</label>
          <input type="number" id="productStock" class="form-control" required>
        </div>
        <div class="form-group">
          <label for="productDescription">Description</label>
          <textarea id="productDescription" class="form-control" rows="3"></textarea>
        </div>
        <div class="form-group">
          <label for="productImage">Product Image</label>
          <input type="file" id="productImage" class="form-control">
        </div>
        <div style="display: flex; justify-content: flex-end; gap: 10px;">
          <button type="button" class="btn btn-danger" onclick="closeProductModal()">Cancel</button>
          <button type="submit" class="btn btn-primary">Save Product</button>
        </div>
      </form>
    </div>
  </div>

  <script>
    // Modal functions
    function openCategoryModal() {
      document.getElementById('categoryModal').style.display = 'block';
    }

    function closeCategoryModal() {
      document.getElementById('categoryModal').style.display = 'none';
    }

    function openProductModal() {
      document.getElementById('productModal').style.display = 'block';
    }

    function closeProductModal() {
      document.getElementById('productModal').style.display = 'none';
    }

    // Close modals when clicking outside
    window.onclick = function(event) {
      if (event.target.className === 'modal') {
        event.target.style.display = 'none';
      }
    }

    // Delete confirmation
    document.querySelectorAll('.delete-btn').forEach(button => {
      button.addEventListener('click', function() {
        if (confirm('Are you sure you want to delete this item?')) {
          // Add your delete logic here
          alert('Item deleted successfully!');
        }
      });
    });
  </script>
</body>
</html>